<!DOCTYPE html !>
<head>
  <meta name="viewport" content="width=device-width">
  <title>Steptastic</title>
  <style>
    body {
      font-family: roboto, sans-serif;
    }
    h1 {
      margin: 10% auto 32px auto;
      width: 600px;
      height: 80px;
      background: #a6c3e1;
      line-height: 80px;
      color: #fff;
      font-weight: bold;
      font-size: 70px;
      white-space: nowrap;
      overflow: visible;
    }
    h1 img {
      margin-left: -32px;
      margin-right: -32px;
      margin-top: -32px;
      vertical-align: top;
    }
    p {
      margin: 20px auto;
      width: 536px;
      padding-left: 64px;
    }
    ul {
      margin: 20px auto;
      width: 536px;
      padding-left: 80px;
    }
    @media only screen and (max-width: 900px) {
      h1 {
        width: auto;
        margin: 32px 0 32px 16px;
      }
      p, ul {
        width: auto;
      }
    }
    @media only screen and (max-width: 540px) {
      h1 {
        font-size: 60px;
      }
    }
    @media only screen and (max-width: 500px) {
      h1 {
        font-size: 55px;
      }
    }
    @media only screen and (max-width: 460px) {
      h1 {
        font-size: 50px;
      }
    }
    @media only screen and (max-width: 435px) {
      h1 {
        font-size: 45px;
      }
    }
    @media only screen and (max-width: 410px) {
      h1 {
        font-size: 40px;
      }
    }
  </style>
</head>
<body>
  <h1><img src="/v{{resource_version}}/img/logo.png" width="144" height="144"> Steptastic!</h1>
  <p>Steptastic is an app for your phone that helps you track where you've been and how much
     exercise you've done. It's pretty basic, but here's the feature list:
  <ul>
    <li>Steps are tracked from your watch and synced to the cloud, so they are always available,
      even from devices not attached to your watch.
    <li>Steps are correlated with your current location, so you can track where you are doing
      your most exercise.
  </ul>
  <p>Currently, Steptastic is not available for download, but will be in the Play Store one day.
  <p>For now, you can <a href="mailto:dean@steptastic.com">contact me</a> if you have any questions.
</body>
